{
  "name": "VisionDrive — Practice OS",
  "short_name": "VisionDrive",
  "description": "VisionDrive Practice OS for UAE solo practitioners.",
  "icons": [
    {
      "src": "/clinic-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/clinic",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["productivity", "business", "medical"],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open today's practitioner dashboard",
      "url": "/clinic",
      "icons": [{ "src": "/clinic-app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "New appointment",
      "short_name": "New appt",
      "description": "Create a new appointment",
      "url": "/clinic/appointments/new",
      "icons": [{ "src": "/clinic-app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Patients",
      "short_name": "Patients",
      "description": "Open patient cards",
      "url": "/clinic/patients",
      "icons": [{ "src": "/clinic-app-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
